<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/stile.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="contatti.html">Contatti</a></li>
            </ul>
        </nav>
        <h1>Alcune colazioni nel mondo</h1>
        
    </header>
    <main>
        <div class="scandinavi">
        
            <h2>Paesi Scandinavi</h2>
            <p>Nei Paesi Scandinavi la colazione si fa con un open-faced sandwich, che mette sul pane una crema spalmabile e poi un topping a base di pesce stagionato, salumi, formaggi, verdure e/o uova sode.</p>
            <img src="immagini/sandwich.jpg" alt="">
            <div class="scandinaviseconda">
                <img src="immagini/sandwich2.jpg" alt="">
        </div>
        </div>
        
        <div class="polonia">
        
            <h2>Polonia</h2>
            <p>In Polonia c’è qualcosa di simile per colazione, il kanapki, fette di pane o panini insaporiti con affettati, creme spalmabili di carne, salsiccia kielbasa, formaggi a pasta molle e dura, pomodori, uova strapazzate con salsiccia o alla coque.</p>
            <img src="immagini/Kanapki.jpg" alt="">
           <div class="poloniaseconda">
            <img src="immagini/Kanapki2.jpg" alt="">
           </div> 
        </div>

        <div class="america">
        
            <h2>America</h2>
            <p>Negli Stati Uniti d’America non ci sono vere e proprie regole e, quindi, può prevedere cibi sia dolci che salati, mettendo insieme uova, bacon, cereali, donuts e muffin, il tutto accompagnato da caffè americano, centrifugati o succhi di frutta.</p>
            <img src="immagini/colazione-americana.jpg" alt="">
            <div class="americaseconda">
                <img src="immagini/colazione americana 2.jpg" alt="">
            </div>
        
        </div>
    
       

        
        
    </main>
    <footer>
        <h1>"La cucina è cultura"</h1>
    </footer>
</body>
</html>